#ifndef CONST_MESSAGE_H
#define CONST_MESSAGE_H
#include <QString>

namespace EQUIPMENT {
    const unsigned int EXCAVATOR = 0;
    const unsigned int BULLDOZER = 1;
    const unsigned int MOTORGRADER = 2;
    const unsigned int SCRAPER = 3;
    const unsigned int KRAZ_PL = 4;
    const unsigned int KRAZ = 5;
    const unsigned int VGM = 6;
}

namespace MESSAGE {
    const QString FAIL = "Тест закінчено, ви НЕ СКЛАЛИ тест. Помилки вказані червоним кольором.";
    const QString SUCCESS = "Тест закінчено, ви СКЛАЛИ тест.";

    const QString PREPARATION = "Для підготовки рекомендується використати:";
    const QString EXCAVATOR = "Техническое описание и инструкция по эксплуатации Эо-4125 Экскаватор\nполноповоротный одноковшовый универсальный гидравлический гусеничный\n4125.00.00.0000 ТО В/О 'Машиноэкспорт' 134-135.\nНаставление по перевозкам войск Приложение 6 и 15 к наставлению, стр. 83-84.";
    const QString BULLDOZER = "Размещение и крепление техники на железнодорожных платформах Справочник.\nНаставление по перевозкам войск Приложение 6 и 15 к наставлению, стр. 83-84.";
    const QString MOTORGRADER = "Наставление по перевозкам войск Приложение 6 и 15 к наставлению, стр. 100, 104-105.\nРазмещение и крепление техники на железнодорожных платформах Справочник, стр. 83-84.";
    const QString SCRAPER = "Наставление по перевозкам войск Приложение 6 и 15 к наставлению, стр. 100, 104-105.\nРазмещение и крепление техники на железнодорожных платформах Справочник, стр. 90.";
    const QString KRAZ_PL = "Наставление по перевозкам войск Приложение 6 и 15 к наставлению, стр. 100, 104-105.\nРазмещение и крепление техники на железнодорожных платформах Справочник, стр. 90.";
    const QString KRAZ = "Наставление по перевозкам войск Приложение 6 и 15 к наставлению, стр. 100, 104-105.\nРазмещение и крепление техники на железнодорожных платформах Справочник, стр. 90.";
    const QString VGM = "Наставление по перевозкам войск Приложение 6 и 15 к наставлению, стр. 83-84.";
}

#endif // CONST_MESSAGE_H
